<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="90"
    tools:context=".CustomerOrderActivity">


    <TextView
        android:id="@+id/makeorder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:fontFamily="sans-serif-black"
        android:text="Choose your package!"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orderItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"

            android:layout_weight="80"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.9"
        android:onClick="btnPlaceOrder"
        android:text="Go to cart" />


</LinearLayout>